<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 微軟正黑體;
      box-sizing: border-box;
    }

    .container {
      padding: 0 15px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
    }

    img {
      /* 這裡的寬度是以 .col裡的寬度為變化 */
      /* 圖片盒子寬度最好設定100%，否則改媒體查詢程式的.col寬度時，在劉覽器顯示時的div寬度會過寬 */
      max-width: 100%;
    }

    .col {
      width: 85%;
      padding: 25px;
      margin: auto;
      /* 設定彈性盒 */
      display: flex;
      flex-direction: column;
    }

    /* 設定彈性和項目，只讓圖片置中 */
    .col img {
      align-self: center;
    }

    .container div:first-of-type {
      text-align: center;
    }


    @media (min-width: 1000px) {
      .col {
        width: 15%;
        display: flex;
        flex-direction: column;
      }

      .col h3 {
        align-self: center;
      }

      .container div:first-of-type {
        width: 20%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .container .col:not(#main) p {
        display: none;
      }

      .container .col:nth-child(2) {
        position: absolute;
        right: 70%;
      }

      .container .col:nth-child(2)::before {
        content: '———————';
        position: absolute;
        top: 70%;
        left: 90%;
        transform: rotate(25deg);
        color: rgb(212, 211, 211);
      }

      .container .col:nth-child(3) {
        position: absolute;
        top: 10%;
        right: 85%;
      }

      .container .col:nth-child(3)::before {
        content: '—————————————————';
        position: absolute;
        top: 75%;
        left: 100%;
        transform: rotate(10deg);
        color: rgb(212, 211, 211);
      }

      .container .col:nth-child(4) {
        position: absolute;
        top: 40%;
        right: 75%;
      }

      .container .col:nth-child(4)::before {
        content: '—————————';
        position: absolute;
        top: 35%;
        left: 100%;
        transform: rotate(-5deg);
        color: rgb(212, 211, 211);
      }

      .container .col:nth-child(5) {
        position: absolute;
        top: 60%;
        right: 60%;
      }

      .container .col:nth-child(5)::before {
        content: '———';
        position: absolute;
        left: 85%;
        transform: rotate(-25deg);
        color: rgb(212, 211, 211);
      }


      .container .col:nth-child(6) {
        position: absolute;
        left: 70%;
      }

      .container .col:nth-child(6)::before {
        content: '———————';
        position: absolute;
        top: 80%;
        right: 90%;
        transform: rotate(-25deg);
        color: rgb(212, 211, 211);
      }

      .container .col:nth-child(7) {
        position: absolute;
        top: 30%;
        right: 10%;
      }

      .container .col:nth-child(7)::before {
        content: '—————————';
        position: absolute;
        top: 50%;
        right: 110%;
        transform: rotate(0deg);
        color: rgb(212, 211, 211);
      }

      .container .col:nth-child(8) {
        position: absolute;
        bottom: 10%;
        left: 70%;
      }

      .container .col:nth-child(8)::before {
        content: '———————';
        position: absolute;
        bottom: 80%;
        right: 105%;
        transform: rotate(20deg);
        color: rgb(212, 211, 211);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="co1" id=" main">
      <img src="./wda.png">
      <h1>泰山職訓局</h1>
      <h2>從零開始的網頁設計課程</h2>
      <p>
        轉職網頁開發人員　掌握就業必備能力<br>
        由淺入深學習技術　強化職場的季爭力
      </p>
    </div>

    <div class="col">
      <img src="./css.png">
      <h3>CSS3</h3>
      <p>
        階層式樣式表（英語：Cascading
        StyleSheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、層疊樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。目前最新版本是CSS2.1，為W3C的推薦標準。[來源請求]CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
      </p>
    </div>

    <div class="col">
      <img src="./html.png">
      <h3>Html</h3>
      <p>
        超文本標記語言（英語：HyperText Markup
        Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
      </p>
    </div>

    <div class="col">
      <img src="./js.png">
      <h3>JavaScript</h3>
      <p>
        JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言[8]。JavaScript是一門基於原型、函式先行的語言[9]，是一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化[8]。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
      </p>
    </div>

    <div class="col">
      <img src="./jq.png">
      <h3>jQuery</h3>
      <p>
        jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。[1]由約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出第一個版本。目前是由Dave
        Methvin領導的開發團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是目前最受歡迎的JavaScript函式庫[2][3]。
      </p>
    </div>

    <div class="col">
      <img src="./bs.png">
      <h3>Bootstrap</h3>
      <p>
        Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
      </p>
    </div>

    <div class="col">
      <img src="./sass.png">
      <h3>Sass</h3>
      <p>
        Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
        Weizenbaum開發的層疊樣式表語言。[2][3]在開發最初版本之後，Weizenbaum和Chris
        Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
      </p>
    </div>

    <div class="col">
      <img src="./vue.png">
      <h3>Vue.js</h3>
      <p>
        Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。
        2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。[5] 在GitHub上，該專案平均每天能收穫95顆星，[5][6]為Github有史以來星標數第3多的專案。
      </p>
    </div>
  </div>
</body>

</html>